{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Market": "Server=server_name;Database=TradeMarketDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
